
                  INTSUM.EXE - Interrupt Summary and Viewer
                       For Ralf Brown's Interrupt List

    Copyright (c) 1994-1996 Daniel D. Miller <derelict@netcom.com>
    Copyright (c) 2021 Robert Riebisch <rr@bttr-software.de>

    Usage of the works is permitted under the terms of the 0-clause
    BSD license. See `LICENSE.TXT' for details.

===============================================================================
                         "What's New" revision list

Version 1.9, released 2021-02-08
    -> Change from custom public-domain license to public-domain-
       equivalent BSD Zero Clause license.
    -> Remake help screen accordingly.
    -> To have two more lines of space for displaying data from the
       Interrupt List, remove version/copyright banner + divider.
    -> Fix detail listing not printing filename after returning from
       help screen.
    -> Add short section "Technical support" to INTSUM.TXT.
    -> Convert dates to ISO 8601 format (YYYY-MM-DD) in INTSUM.REV.

Version 1.8, released 2021-02-06
    -> Fix sometimes displaying garbage on "Enter filename to save to"
       prompt on startup.
    -> Make use of, so far unused, INI file BORDER setting.
    -> Add NC 3.0-inspired color scheme to INTSUM.INI.
    -> Exported topics will no longer have trailing blanks.
    -> Remove old license text from INTSUM.TXT and help screen.
       (Also fixes GitHub URL not showing on help screen.)
    -> Add section "Keyboard commands" to INTSUM.TXT.

Version 1.7, released 2021-01-29
    -> Functions "Search for string" and "Save selected topic" now
       remember previous user input.

Version 1.6, released 1995-09-18
    -> Fixed bug in INI file, where no newline after last line
       caused trouble.
    -> Check video mode for MDA monitor; use B000h for video segment
       instead of B800h, in that case.
    -> Added item to INI file to allow user to specify video segment,
       in case auto-detection doesn't work.

Version 1.5, released 1995-09-08
    -> Fixed that pesky "lost cursor after exit" bug (I hope).
       Sadly, this was at the cost of losing the ending screen,
       as I now clear screen on exit.

Version 1.4, released 1995-09-04
    -> Fixed a variety of bugs and quirks.

Version 1.3, released 1995-08-20
    -> Added LIST_DIR item to the INI file, which permits user to
       specify a separate directory for the Interrupt List files.
       Thus, INTSUM.* may be kept anywhere in your path; it no longer
       needs to be in the same directory as the Interrupt List files.

Version 1.2, released 1995-07-31
    -> Changed TAB size from 4 to 8 in List displays.
    -> Blank lines are no longer deleted from list files.

Version 1.1, released 1995-07-15
    -> Fixed bugs in the pathing code.

Version 1.0, released 1995-07-13
    -> Configuration via INTSUM.INI is now implemented.
    -> case-insensitive search is significantly faster.
    -> Combined-file (INTERRUP.LST) support is now working!!
    -> Save Current Topic to File is now implemented.
       (from Reference level only)

Version 0.90, released 1995-06-21
    -> <S>earch now works properly in all windows.
    -> <R>epeat Last Search now works properly in all windows.
       (NOTE on searches:  searches in the List windows
        still do not cross file boundaries; that will come soon).
    -> Searches are now case-insensitive.
    -> Search field now has a blinking cursor.
    -> List window now displays current filename.
    -> Home/End keys are now supported.
    -> Fixed characters in header that were incompatible with
       European code pages.

